{
    "name": "acl_tasks",
    "version": "1.0.0",
    "description": "* Make sure that you have **vs code** installed. * Make sure that you have **node** installed. * Make sure that you have **Postman** installed. * Clone the repository to your laptop. * Make sure that the server is running with all installations.",
    "main": "App.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./src/App.js",
        "generate-swagger": "node ./src/swagger.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Advanced-Computer-Lab-2022/Task_1.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Advanced-Computer-Lab-2022/Task_1/issues"
    },
    "homepage": "https://github.com/Advanced-Computer-Lab-2022",
    "dependencies": {
        "axios": "^1.6.2",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "busboy": "^1.6.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "file-saver": "^2.0.5",
        "http": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^6.12.2",
        "multer": "^1.4.5-lts.1",
        "node": "^21.1.0",
        "nodemailer": "^6.9.7",
        "nodemon": "^2.0.22",
        "pdfkit": "^0.14.0",
        "peer": "^1.0.2",
        "react-router-dom": "^6.21.1",
        "simple-peer": "^9.11.1",
        "socket-io": "^1.0.0",
        "socket.io": "^4.7.3",
        "stripe": "^14.11.0",
        "swagger": "^0.7.5",
        "swagger-autogen": "^2.23.7",
        "uuid": "^9.0.1"
    }
}
