.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #333;
  color: #fff;
}
.left, .middle, .right {
  display: flex;
  align-items: center;
}
.middle {
  flex: 1;
  justify-content: center;
  margin: 0 10px;
}
input {
  padding: 5px;
  margin-right: 5px;
}
.MiddleAPP{
  height: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.footer{
  height: 100px;
  width: auto;
  align-items: center;
  justify-content: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body{
  /* background-color: #DB9690; */
}
.header {
  background-color: #808080;
  padding: 5px;
  font-size: 13px;
  color: #000;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 15%;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }
 
 .welcome {
  font-family: sans-serif;
  float: right;
  padding: 20px;
 }
.but{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  color: #333;
  cursor: pointer;
  padding: 5px 10px;
  margin: 5px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.dropdown {
  position: relative;
  display: inline-block;
 }
 
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
 }
 
 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 }
 
 .dropdown-content a:hover {
  background-color: #f1f1f1;
 }
 
 .dropdown:hover .dropdown-content {
  display: block;
 }
 
 .dropdown:hover .dropbtn {
  background-color: #3e8e41;
 }