/* @import url('https://fonts.adobe.com/fonts/apercu');

body{
  background-color: #DB9690;
}
.header {
  background-color: #808080;
  padding: 5px;
  font-size: 13px;
  color: #000;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 15%;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }
 
 .welcome {
  font-family: 'Apercu', sans-serif;
  float: right;
  padding: 20px;
 }
.but{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  color: #333;
  cursor: pointer;
  padding: 5px 10px;
  margin: 5px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 3px;
} */